name: 'Crazy Egg'
description: 'The official Crazy Egg Plugin for Drupal. The easiest, free way to add your Crazy Egg tracking script to your Drupal site.'
core_version_requirement: ^8 || ^9 || ^10
type: module
